/*
SQLyog Ultimate v11.24 (32 bit)
MySQL - 5.5.37-log : Database - funnytest
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`funnytest` /*!40100 DEFAULT CHARACTER SET utf8mb4 */;

USE `funnytest`;

/*Table structure for table `sys_group` */

DROP TABLE IF EXISTS `sys_group`;

CREATE TABLE `sys_group` (
  `sysgroupid` varchar(64) NOT NULL,
  `sysgroupname` varchar(64) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  PRIMARY KEY (`sysgroupid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `sys_group` */


/*Table structure for table `sys_grouprole` */

DROP TABLE IF EXISTS `sys_grouprole`;

CREATE TABLE `sys_grouprole` (
  `sysgroupid` varchar(64) DEFAULT NULL,
  `sysroleid` varchar(64) DEFAULT NULL,
  KEY `FK_Reference_2` (`sysgroupid`),
  KEY `FK_Reference_3` (`sysroleid`),
  CONSTRAINT `FK_Reference_2` FOREIGN KEY (`sysgroupid`) REFERENCES `sys_group` (`sysgroupid`),
  CONSTRAINT `FK_Reference_3` FOREIGN KEY (`sysroleid`) REFERENCES `sys_role` (`sysroleid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='系统分组角色关联';

/*Data for the table `sys_grouprole` */


/*Table structure for table `sys_menu` */

DROP TABLE IF EXISTS `sys_menu`;

CREATE TABLE `sys_menu` (
  `sysmenuid` varchar(64) NOT NULL,
  `sysmenuname` varchar(64) DEFAULT NULL,
  `parentmenuid` varchar(64) DEFAULT NULL,
  `url` varchar(128) DEFAULT NULL,
  `isfunction` int(11) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `sort` int(11) DEFAULT NULL,
  PRIMARY KEY (`sysmenuid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='系统菜单表';

/*Data for the table `sys_menu` */


/*Table structure for table `sys_role` */

DROP TABLE IF EXISTS `sys_role`;

CREATE TABLE `sys_role` (
  `sysroleid` varchar(64) NOT NULL,
  `sysrolename` varchar(64) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `sysuserid` varchar(64) DEFAULT NULL,
  PRIMARY KEY (`sysroleid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `sys_role` */


/*Table structure for table `sys_rolemenu` */

DROP TABLE IF EXISTS `sys_rolemenu`;

CREATE TABLE `sys_rolemenu` (
  `sysroleid` varchar(64) DEFAULT NULL,
  `sysmenuid` varchar(64) DEFAULT NULL,
  KEY `FK_Reference_4` (`sysmenuid`),
  KEY `FK_Reference_5` (`sysroleid`),
  CONSTRAINT `FK_Reference_4` FOREIGN KEY (`sysmenuid`) REFERENCES `sys_menu` (`sysmenuid`),
  CONSTRAINT `FK_Reference_5` FOREIGN KEY (`sysroleid`) REFERENCES `sys_role` (`sysroleid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='角色权限关联';

/*Data for the table `sys_rolemenu` */


/*Table structure for table `sys_user` */

DROP TABLE IF EXISTS `sys_user`;

CREATE TABLE `sys_user` (
  `sysuserid` int(20) NOT NULL AUTO_INCREMENT COMMENT '系统用户ID',
  `sysusername` varchar(200) DEFAULT NULL COMMENT '昵称',
  `sysuserpwd` varchar(64) DEFAULT NULL COMMENT '密码',
  `sysgroupid` varchar(64) DEFAULT NULL COMMENT '所属分组',
  `createtime` datetime DEFAULT NULL COMMENT '创建时间',
  `status` int(11) DEFAULT NULL COMMENT '状态',
  `sysuserno` varchar(200) DEFAULT NULL COMMENT '系统用户账号',
  `createuserid` varchar(64) DEFAULT NULL COMMENT '创建者ID',
  `createusername` varchar(200) DEFAULT NULL COMMENT '创建者昵称',
  `yardids` text COMMENT '所拥有权限的院子ID（可多个）',
  PRIMARY KEY (`sysuserid`),
  KEY `FK_Reference_1` (`sysgroupid`),
  CONSTRAINT `FK_Reference_1` FOREIGN KEY (`sysgroupid`) REFERENCES `sys_group` (`sysgroupid`)
) ENGINE=InnoDB AUTO_INCREMENT=3662 DEFAULT CHARSET=utf8 COMMENT='系统用户表';

/*Data for the table `sys_user` */


/*Table structure for table `t_cashsettle_record` */

DROP TABLE IF EXISTS `t_cashsettle_record`;

CREATE TABLE `t_cashsettle_record` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `trainId` bigint(20) NOT NULL,
  `withdrawcash` double NOT NULL,
  `managerId` int(11) NOT NULL,
  `createTime` bigint(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

/*Data for the table `t_cashsettle_record` */


/*Table structure for table `t_cashvoucher` */

DROP TABLE IF EXISTS `t_cashvoucher`;

CREATE TABLE `t_cashvoucher` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `code` varchar(20) NOT NULL,
  `title` varchar(20) NOT NULL,
  `facevalue` double NOT NULL DEFAULT '0',
  `dtype` tinyint(4) NOT NULL DEFAULT '0',
  `trainId` bigint(20) NOT NULL DEFAULT '0',
  `courseId` bigint(20) NOT NULL,
  `courseType` tinyint(4) NOT NULL DEFAULT '0',
  `endTime` bigint(20) NOT NULL,
  `limitRemark` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

/*Data for the table `t_cashvoucher` */


/*Table structure for table `t_content` */

DROP TABLE IF EXISTS `t_content`;

CREATE TABLE `t_content` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `managerId` bigint(20) DEFAULT NULL COMMENT '创建者ID',
  `title` varchar(200) DEFAULT NULL COMMENT '标题',
  `title_img` varchar(200) DEFAULT NULL COMMENT '封面图',
  `description` varchar(200) DEFAULT NULL COMMENT '简述',
  `create_time` bigint(20) DEFAULT NULL COMMENT '创建时间',
  `content` longtext COMMENT '内容',
  `status` int(11) DEFAULT NULL COMMENT '专题状态(0草稿 1发布 2删除)',
  `views` int(11) NOT NULL DEFAULT '0' COMMENT '浏览量',
  `ups` int(11) NOT NULL DEFAULT '0' COMMENT '点赞数',
  `banner_img` varchar(200) DEFAULT NULL COMMENT 'banner图',
  `channel_id` int(11) DEFAULT NULL COMMENT '栏目ID（1专题；2资讯）',
  `trainIds` varchar(20) DEFAULT NULL,
  `courseIds` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8;

/*Data for the table `t_content` */


/*Table structure for table `t_course_join` */

DROP TABLE IF EXISTS `t_course_join`;

CREATE TABLE `t_course_join` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `courseId` bigint(20) DEFAULT NULL COMMENT '课程ID',
  `userId` bigint(20) DEFAULT NULL COMMENT '用户ID',
  `title` varchar(50) DEFAULT NULL COMMENT '课程名称',
  `price` double DEFAULT NULL COMMENT '课程价格',
  `priceunit` varchar(5) DEFAULT NULL,
  `hours` varchar(100) DEFAULT NULL COMMENT '课时',
  `name` varchar(10) DEFAULT NULL COMMENT '姓名',
  `tel` varchar(11) DEFAULT NULL COMMENT '电话',
  `remark` varchar(300) DEFAULT NULL COMMENT '备注',
  `create_time` bigint(20) DEFAULT NULL COMMENT '创建时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8;

/*Data for the table `t_course_join` */


/*Table structure for table `t_favorite` */

DROP TABLE IF EXISTS `t_favorite`;

CREATE TABLE `t_favorite` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `contentId` bigint(20) DEFAULT NULL COMMENT '文章ID',
  `userId` bigint(20) DEFAULT NULL COMMENT '用户ID',
  `dtype` int(11) DEFAULT NULL COMMENT '类型（1专题；2课程）',
  `create_time` bigint(20) DEFAULT NULL COMMENT '收藏时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=91 DEFAULT CHARSET=utf8;

/*Data for the table `t_favorite` */


/*Table structure for table `t_laud` */

DROP TABLE IF EXISTS `t_laud`;

CREATE TABLE `t_laud` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `contentId` bigint(20) DEFAULT NULL COMMENT '文章ID',
  `userId` bigint(20) DEFAULT NULL COMMENT '用户ID',
  `dtype` int(11) DEFAULT NULL COMMENT '类型（1专题；2课程）',
  `create_time` bigint(20) DEFAULT NULL COMMENT '点赞时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=52 DEFAULT CHARSET=utf8;

/*Data for the table `t_laud` */


/*Table structure for table `t_top_banner` */

DROP TABLE IF EXISTS `t_top_banner`;

CREATE TABLE `t_top_banner` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `contentId` bigint(20) DEFAULT NULL COMMENT '对应文章ID',
  `dtype` int(11) DEFAULT NULL COMMENT '置顶类型(1专题；2资讯；3课程)',
  `create_time` bigint(20) DEFAULT NULL COMMENT '推荐时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=utf8;

/*Data for the table `t_top_banner` */


/*Table structure for table `t_top_content` */

DROP TABLE IF EXISTS `t_top_content`;

CREATE TABLE `t_top_content` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `contentId` bigint(20) DEFAULT NULL COMMENT '专题ID',
  `trainId` bigint(20) DEFAULT NULL COMMENT '培训室ID',
  `banner_img` varchar(200) DEFAULT NULL COMMENT '培训室封面图',
  `create_time` bigint(20) DEFAULT NULL COMMENT '推荐时间',
  `dtype` int(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=66 DEFAULT CHARSET=utf8;

/*Data for the table `t_top_content` */


/*Table structure for table `t_top_list` */

DROP TABLE IF EXISTS `t_top_list`;

CREATE TABLE `t_top_list` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `contentId` bigint(20) DEFAULT NULL COMMENT '文章ID',
  `dtype` int(11) DEFAULT NULL COMMENT '推荐类型（1专题；2课程）',
  `create_time` bigint(20) DEFAULT NULL COMMENT '推荐时间',
  `release_time` bigint(20) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=46 DEFAULT CHARSET=utf8;

/*Data for the table `t_top_list` */


/*Table structure for table `t_train_course` */

DROP TABLE IF EXISTS `t_train_course`;

CREATE TABLE `t_train_course` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `version` int(11) DEFAULT '0',
  `trainId` bigint(20) DEFAULT NULL COMMENT '培训室ID',
  `typeId` int(11) DEFAULT NULL COMMENT '课程分类ID',
  `typeName` varchar(50) DEFAULT NULL COMMENT '课程分类名称',
  `title` varchar(50) DEFAULT NULL COMMENT '课程名称',
  `description` varchar(100) DEFAULT NULL COMMENT '课程描述（用作分享）',
  `title_img` varchar(200) DEFAULT NULL COMMENT '课程封面图',
  `hours` varchar(100) DEFAULT NULL COMMENT '课时',
  `tel` varchar(11) DEFAULT NULL COMMENT '电话',
  `content` longtext COMMENT '图文简介',
  `address` varchar(100) DEFAULT NULL COMMENT '地址',
  `longitude` double DEFAULT NULL COMMENT '经度',
  `latitude` double DEFAULT NULL COMMENT '纬度',
  `price` double DEFAULT NULL COMMENT '价格',
  `priceunit` varchar(5) DEFAULT NULL,
  `topCount` int(11) NOT NULL DEFAULT '0' COMMENT '推荐数',
  `views` int(11) NOT NULL DEFAULT '0' COMMENT '浏览数',
  `create_time` bigint(20) DEFAULT NULL COMMENT '创建时间',
  `study_time` varchar(50) DEFAULT NULL COMMENT '上课时间',
  `status` int(11) DEFAULT NULL COMMENT '课程状态（0 正常； 1下架）',
  `start_time` bigint(20) DEFAULT NULL COMMENT '活动开始时间',
  `end_time` bigint(20) DEFAULT NULL COMMENT '活动结束时间',
  `class_type` int(11) DEFAULT NULL COMMENT '课程种类（1普通课程 2活动类课程）',
  `copies` int(11) DEFAULT NULL COMMENT '限制名额',
  `cityId` int(11) NOT NULL,
  `courseUrl` varchar(255) DEFAULT NULL,
  `banner_img` varchar(255) DEFAULT NULL,
  `items` varchar(255) DEFAULT NULL,
  `prices` varchar(255) DEFAULT NULL,
  `origi_prices` varchar(255) DEFAULT NULL,
  `refundType` tinyint(4) NOT NULL DEFAULT '0',
  `refundRatio` double NOT NULL DEFAULT '0',
  `shopPrices` varchar(255) DEFAULT NULL,
  `refundDays` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `idx_lgt_lat` (`longitude`,`latitude`) USING BTREE,
  KEY `idx_title_type` (`title`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8;

/*Data for the table `t_train_course` */


/*Table structure for table `t_train_info` */

DROP TABLE IF EXISTS `t_train_info`;

CREATE TABLE `t_train_info` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `version` int(11) NOT NULL DEFAULT '0',
  `userId` bigint(20) DEFAULT NULL COMMENT '用户ID',
  `managerId` bigint(20) DEFAULT NULL COMMENT '后台管理账号ID',
  `cityId` int(11) DEFAULT '1' COMMENT '城市ID',
  `title` varchar(100) DEFAULT NULL COMMENT '标题',
  `logo` varchar(200) DEFAULT NULL COMMENT '培训室LOGO',
  `description` varchar(100) DEFAULT NULL COMMENT '描述',
  `content` longtext COMMENT '内容',
  `banner_img` varchar(100) DEFAULT NULL COMMENT 'Banner图',
  `views` int(11) DEFAULT '0' COMMENT '浏览量',
  `businessHours` varchar(100) DEFAULT NULL COMMENT '营业时间',
  `tel` varchar(11) DEFAULT NULL COMMENT '联系电话',
  `address` varchar(200) DEFAULT NULL COMMENT '地址',
  `latitude` double DEFAULT '0' COMMENT '纬度',
  `longitude` double DEFAULT '0' COMMENT '经度',
  `category` varchar(50) DEFAULT NULL COMMENT '类别ID',
  `categoryName` varchar(50) DEFAULT NULL COMMENT '类别名称',
  `create_time` bigint(20) DEFAULT '0' COMMENT '信息完善时间（第一次完善）',
  `status` int(11) DEFAULT '0' COMMENT '状态（0未完善资料 1开通 2下线（禁用））',
  `bankname` int(11) NOT NULL DEFAULT '0',
  `bankcardNo` varchar(30) DEFAULT NULL,
  `accountType` tinyint(4) NOT NULL DEFAULT '0',
  `bankusername` varchar(255) DEFAULT NULL,
  `openbankname` varchar(255) DEFAULT NULL,
  `period` tinyint(4) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8;

/*Data for the table `t_train_info` */


/*Table structure for table `t_train_open` */

DROP TABLE IF EXISTS `t_train_open`;

CREATE TABLE `t_train_open` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `version` int(11) DEFAULT NULL,
  `userId` bigint(20) DEFAULT NULL COMMENT '用户ID',
  `category` varchar(50) DEFAULT NULL COMMENT '类别',
  `introduction` varchar(500) DEFAULT NULL COMMENT '介绍',
  `tel` varchar(11) DEFAULT NULL COMMENT '手机号',
  `email` varchar(30) DEFAULT NULL COMMENT '邮箱地址',
  `passed` tinyint(4) DEFAULT NULL COMMENT '状态 0已申请 1未通过 2已通过',
  `create_time` bigint(20) DEFAULT NULL COMMENT '申请时间',
  `vali_time` bigint(20) DEFAULT NULL COMMENT '审核时间',
  `remark` varchar(200) DEFAULT NULL COMMENT '审核备注',
  `image_names` varchar(200) DEFAULT NULL,
  `name` varchar(20) DEFAULT NULL,
  `source` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=38 DEFAULT CHARSET=utf8;

/*Data for the table `t_train_open` */


/*Table structure for table `t_train_tag` */

DROP TABLE IF EXISTS `t_train_tag`;

CREATE TABLE `t_train_tag` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `trainId` bigint(20) DEFAULT NULL COMMENT '培训室ID',
  `tagId` int(11) DEFAULT NULL COMMENT '标签ID',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=33 DEFAULT CHARSET=utf8;

/*Data for the table `t_train_tag` */


/*Table structure for table `t_user` */

DROP TABLE IF EXISTS `t_user`;

CREATE TABLE `t_user` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `version` int(11) DEFAULT NULL,
  `tel` varchar(11) DEFAULT NULL COMMENT '联系电话',
  `nickname` varchar(13) DEFAULT NULL COMMENT '昵称',
  `birthday` datetime DEFAULT NULL COMMENT '生日',
  `gender` int(11) DEFAULT NULL COMMENT '性别( 0 不知; 1 男; 2 女)',
  `head_icon` varchar(150) DEFAULT NULL COMMENT '头像地址',
  `last_login_time` bigint(20) DEFAULT NULL COMMENT '最后登录时间',
  `password` varchar(40) DEFAULT NULL COMMENT '密码',
  `register_platform` int(11) DEFAULT NULL COMMENT '注册平台（1 android ;2 ios)',
  `register_time` bigint(20) DEFAULT NULL COMMENT '注册时间',
  `register_token` varchar(128) DEFAULT NULL COMMENT '设备token,注册用户时的',
  `last_login_token` varchar(128) DEFAULT NULL COMMENT '最后一次登陆时的设备',
  `last_login_platform` int(11) DEFAULT NULL COMMENT '最后一次登陆平台 (1 android ;2 ios)',
  `externalType` int(11) DEFAULT NULL COMMENT '第三方代号0 表示本平台 (1 表示QQ平台 ;2 表示微信 ;3 表示微博)',
  `openId` varchar(100) DEFAULT NULL COMMENT '第三方返回的代号',
  `banningTime` bigint(20) DEFAULT NULL COMMENT '封禁时间',
  `signature` varchar(50) DEFAULT NULL COMMENT '个人签名',
  `inviteCode` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=51 DEFAULT CHARSET=utf8;

/*Data for the table `t_user` */


/*Table structure for table `t_user_cashvoucher` */

DROP TABLE IF EXISTS `t_user_cashvoucher`;

CREATE TABLE `t_user_cashvoucher` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `version` int(11) NOT NULL,
  `userId` bigint(20) NOT NULL,
  `ticketId` bigint(20) NOT NULL,
  `source` tinyint(4) NOT NULL,
  `inviteCode` varchar(20) DEFAULT NULL,
  `used` bit(1) NOT NULL,
  `cashId` bigint(20) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

/*Data for the table `t_user_cashvoucher` */


/*Table structure for table `t_user_feedback` */

DROP TABLE IF EXISTS `t_user_feedback`;

CREATE TABLE `t_user_feedback` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `user_id` bigint(20) DEFAULT NULL COMMENT '用户id',
  `content_back` longtext COMMENT '反馈内容',
  `user_tel` varchar(11) DEFAULT NULL COMMENT '用户电话',
  `create_time` bigint(20) DEFAULT NULL COMMENT '创建时间',
  `feedBackImages` varchar(300) DEFAULT NULL COMMENT '反馈图',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=46 DEFAULT CHARSET=utf8;

/*Data for the table `t_user_feedback` */


/*Table structure for table `t_user_interest` */

DROP TABLE IF EXISTS `t_user_interest`;

CREATE TABLE `t_user_interest` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `user_id` bigint(20) NOT NULL,
  `interest_id` bigint(20) NOT NULL,
  `version` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=351 DEFAULT CHARSET=utf8;

/*Data for the table `t_user_interest` */


/*Table structure for table `t_user_order` */

DROP TABLE IF EXISTS `t_user_order`;

CREATE TABLE `t_user_order` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `version` int(11) NOT NULL,
  `userId` bigint(20) NOT NULL,
  `orderNo` varchar(20) NOT NULL,
  `payType` tinyint(4) NOT NULL,
  `ownerId` bigint(20) NOT NULL,
  `trainId` bigint(20) NOT NULL,
  `goodsId` bigint(20) NOT NULL,
  `goodsName` varchar(255) DEFAULT NULL,
  `goodsDescription` varchar(255) DEFAULT NULL,
  `goodsDetail` longtext,
  `title_img` varchar(255) DEFAULT NULL,
  `itemName` varchar(255) DEFAULT NULL,
  `goodsPrice` double NOT NULL,
  `goodsAmount` int(11) NOT NULL,
  `totalFee` double NOT NULL,
  `discount` double NOT NULL,
  `orderStatus` tinyint(4) NOT NULL,
  `payTradeNo` varchar(30) DEFAULT NULL,
  `buyername` varchar(10) DEFAULT NULL,
  `tel` varchar(15) DEFAULT NULL,
  `buyerId` varchar(20) DEFAULT NULL,
  `buyerEmail` varchar(50) DEFAULT NULL,
  `sellerId` varchar(20) DEFAULT NULL,
  `sellerEmail` varchar(50) DEFAULT NULL,
  `payTime` bigint(20) NOT NULL,
  `createTime` bigint(20) NOT NULL,
  `remark` varchar(50) DEFAULT NULL,
  `refundReason` varchar(50) DEFAULT NULL,
  `validateCode` varchar(20) DEFAULT NULL,
  `address` varchar(50) DEFAULT NULL,
  `totalFeeBefore` double NOT NULL DEFAULT '0',
  `refundFee` double NOT NULL DEFAULT '0',
  `shopPrice` double NOT NULL DEFAULT '0',
  `shopTotalFee` double NOT NULL,
  `trainName` varchar(255) DEFAULT NULL,
  `inviteCode` varchar(500) DEFAULT NULL,
  `ticketId` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `idx_orderNo` (`orderNo`),
  UNIQUE KEY `idx_valiCode` (`validateCode`)
) ENGINE=InnoDB AUTO_INCREMENT=95 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

/*Data for the table `t_user_order` */


/*Table structure for table `t_version` */

DROP TABLE IF EXISTS `t_version`;

CREATE TABLE `t_version` (
  `id` bigint(8) NOT NULL,
  `appVersion` varchar(15) NOT NULL,
  `address` varchar(100) NOT NULL,
  `content` varchar(300) NOT NULL,
  `appVersionid` int(10) NOT NULL,
  `version` int(11) NOT NULL,
  `iosverion` varchar(20) NOT NULL DEFAULT '0',
  `iosaddress` varchar(100) NOT NULL DEFAULT '0',
  `ioscontent` varchar(300) DEFAULT NULL,
  `pass` bit(1) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `t_version` */


/* Function  structure for function  `f_getDistance` */

/*!50003 DROP FUNCTION IF EXISTS `f_getDistance` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`%` FUNCTION `f_getDistance`(srclgt DOUBLE,srclat DOUBLE,tarlgt DOUBLE,tarlat DOUBLE) RETURNS double
BEGIN  
DECLARE radlat1 DOUBLE DEFAULT 0;
DECLARE radlat2 DOUBLE DEFAULT 0;
DECLARE a DOUBLE DEFAULT 0;
DECLARE radlgt1 DOUBLE DEFAULT 0;
DECLARE radlgt2 DOUBLE DEFAULT 0;
DECLARE b DOUBLE DEFAULT 0;
DECLARE s DOUBLE;

IF (srclgt=0 || srclat=0) THEN 
	RETURN 0;
END IF;

SET radlat1 = srclat * PI() / 180.0;
SET radlat2 = tarlat * PI() / 180.0;
SET a = radlat1 - radlat2;

SET radlgt1 = srclgt * PI() / 180.0;
SET radlgt2 = tarlgt * PI() / 180.0;
SET b = radlgt1 - radlgt2;

SET s = 2 * ASIN(SQRT(POW(SIN(a/2),2) + COS(radlat1)*COS(radlat2)*POW(SIN(b/2),2))) * 6378137;
RETURN s;  
END */$$
DELIMITER ;

/*Table structure for table `v_train_order` */

DROP TABLE IF EXISTS `v_train_order`;

/*!50001 DROP VIEW IF EXISTS `v_train_order` */;
/*!50001 DROP TABLE IF EXISTS `v_train_order` */;

/*!50001 CREATE TABLE  `v_train_order`(
 `trainId` bigint(20) ,
 `totalFeeBefore` double ,
 `totalFee` double ,
 `shopTotalFee` double ,
 `withdrawcash` double 
)*/;

/*View structure for view v_train_order */

/*!50001 DROP TABLE IF EXISTS `v_train_order` */;
/*!50001 DROP VIEW IF EXISTS `v_train_order` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `v_train_order` AS (select `o`.`trainId` AS `trainId`,sum(`o`.`totalFeeBefore`) AS `totalFeeBefore`,sum(`o`.`totalFee`) AS `totalFee`,sum(`o`.`shopTotalFee`) AS `shopTotalFee`,coalesce((select sum(`t_cashsettle_record`.`withdrawcash`) from `t_cashsettle_record` where (`t_cashsettle_record`.`trainId` = `o`.`trainId`)),0) AS `withdrawcash` from `t_user_order` `o` where ((`o`.`orderStatus` = 1) or (`o`.`orderStatus` = 2) or (`o`.`orderStatus` = 3)) group by `o`.`trainId`) */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
